TACC:  Starting up job 5274311 
TACC:  Setting up parallel environment for MVAPICH2+mpispawn. 
TACC:  Starting parallel tasks... 
/opt/apps/intel19/mvapich2-x/2.3/bin/mpirun_rsh: unrecognized option '--policy'
usage: mpirun_rsh [-v] [-sg group] [-rsh|-ssh] [-debug] -[tv] [-xterm] [-show] [-legacy] [-export|-export-all] -np N (-hostfile hfile | h1 h2 ... hN) a.out args | -config configfile (-hostfile hfile | h1 h2 ... hN)]
Where:
	sg         => execute the processes as different group ID
	rsh        => to use rsh for connecting
	ssh        => to use ssh for connecting
	debug      => run each process under the control of gdb
	tv         => run each process under the control of totalview
	xterm      => run remote processes under xterm
	show       => show command for remote execution but don't run it
	legacy     => use old startup method (1 ssh/process)
	export     => automatically export environment to remote processes
	export-all => automatically export environment to remote processes even if already set remotely
	np         => specify the number of processes
	h1 h2...   => names of hosts where processes should run
or	hostfile   => name of file containing hosts, one per line
	a.out      => name of MPI binary
	args       => arguments for MPI binary
	config     => name of file containing the exe information: each line has the form -n numProc : exe args

TACC:  MPI job exited with code: 1 
TACC:  Shutdown complete. Exiting. 
