CXX=g++
CC=gcc

CLP_INCLUDE_DIR ?= /home1/08571/yhkan/dist/include/coin-or/
CLP_LIB_DIR ?= /home1/08571/yhkan/dist/lib/

MDS_SRCS=src/mds/util.cpp src/mds/lnet.cpp src/mds/mds.cpp src/mds/lsocket.cpp src/mds/epoll.cpp src/mds/lnet_mds.cpp src/mds/schemes.cpp src/mds/mds_main.cpp
MDS_OBJS=src/mds/util.o src/mds/lnet.o src/mds/mds.o src/mds/lsocket.o src/mds/epoll.o src/mds/lnet_mds.o src/mds/schemes.o src/mds/mds_main.o

CFLAGS=-Wall -Werror -I. -I${CLP_INCLUDE_DIR} -g3 -O0 -c -D_FILE_OFFSET_BITS=64
LDFLAGS=-lfuse -lpthread

CLP_LDFLAGS=-L${CLP_LIB_DIR} -lClp -lCoinUtils -lOsi -lOsiClp -lz

default: mds

test: mds

mds: $(MDS_OBJS)
	$(CXX) -o $@ $^ $(LDFLAGS) ${CLP_LDFLAGS}

%.o: %.c
	$(CC) $(CFLAGS) $< -o $@

%.o: %.cpp
	$(CXX) $(CFLAGS) $< -o $@

cscope:
	mkprojdb $(CURDIR)

clean:
	-@rm -f *.o mds 2>/dev/null || true
	-@rm -f *.log 2>/dev/null || true

tidy:
	-@rm -f *.log 2>/dev/null || true
	-@rm -rf rootdir mountdir

.PHONY: default clean cscope test tidy
