TACC:  Starting up job 5413620 
TACC:  Starting parallel tasks... 
[1682217792.221315] [c202-034:168803:0]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217792.224067] [c202-034:168803:0]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217792.223509] [c202-035:160933:0]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217792.226374] [c202-035:160933:0]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217792.242830] [c202-034:168803:0]          parser.c:1888 UCX  WARN  unused env variables: UCX_WARN_UNUSED_ENV_VARS,UCX_LOG_LEVEL (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
[1682217792.245163] [c202-035:160933:0]          parser.c:1888 UCX  WARN  unused env variables: UCX_WARN_UNUSED_ENV_VARS,UCX_LOG_LEVEL (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
DBG> start_addr = 2b5908001000  end_addr = 2b9908001000
DBG> start_addr = 2ae8e4001000  end_addr = 2b28e4001000
INFO> Finished Init_Memory().
INFO> Finished Init_Memory().
INFO> There are 2 servers.
     0 192.168.46.70 12589
     1 192.168.46.71 12589
[1682217796.040966] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.044188] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.045881] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.049122] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.068572] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.071055] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.072448] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.074951] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.092870] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.095316] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.096707] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.099177] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.117249] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.119739] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.129899] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.132502] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.154036] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.156493] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.158816] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.161418] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.177884] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.180539] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.183562] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.186056] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.201850] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.204262] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.207523] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.210021] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.225413] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.227806] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.232065] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.234553] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.249342] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.251821] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.256597] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.259197] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.273303] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.275895] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.281041] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.283691] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.297402] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.299866] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.305191] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.307749] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.329656] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.331034] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.332275] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.333573] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.354864] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.357385] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.363761] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.366481] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.378772] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.381236] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.388670] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.391146] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.402437] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.404851] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.412693] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.415159] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.426009] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.428518] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.436899] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.439389] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.449625] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.452088] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.460928] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.463438] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.473278] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.475753] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.485213] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.487784] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.497176] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.499602] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.509173] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.511630] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.520669] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.523058] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.533712] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.536182] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.544128] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.546585] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.557860] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.560508] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.568555] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.571014] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.582697] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.585179] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.592263] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.594731] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.606858] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.609410] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.615985] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.618434] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.631115] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.633695] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.639537] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.641980] [c202-034:168803:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.655341] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
[1682217796.657813] [c202-035:160933:1]        rc_iface.c:506  UCX  WARN  using maximal value for RETRY_COUNT (7) instead of 40
DBG> Init_Server_UCX_Env successfully
DBG> Init_Server_Memory successfully
DBG> Init_Server_UCX_Env successfully
INFO> fairness policy: job-fair
DBG> FairQueue 0 thread_id 0 inter-server-queue 0
DBG> Inter_server_communication_loop 0
DBG> FairQueue 0 thread_id 2 inter-server-queue 2
DBG> Inter_server_communication_loop 0
DBG> FairQueue 0 thread_id 1 inter-server-queue 1
DBG> Inter_server_communication_loop 0
DBG> FairQueue 0 thread_id 3 inter-server-queue 3
DBG> Inter_server_communication_loop 0
DBG> FairQueue 0 thread_id 4 inter-server-queue 4
DBG> Inter_server_communication_loop 0
DBG> FairQueue 0 thread_id 5 inter-server-queue 5
DBG> Inter_server_communication_loop 0
DBG> FairQueue 0 thread_id 7 inter-server-queue 7
DBG> Inter_server_communication_loop 0
DBG> FairQueue 0 thread_id 6 inter-server-queue 6
DBG> Inter_server_communication_loop 0
DBG> FairQueue rank 0 thread_id 12 queues 168..207 (count=40)
DBG> FairQueue rank 0 thread_id 11 queues 128..167 (count=40)
DBG> FairQueue rank 0 thread_id 8 queues 8..47 (count=40)
DBG> FairQueue rank 0 thread_id 9 queues 48..87 (count=40)
DBG> FairQueue rank 0 thread_id 10 queues 88..127 (count=40)
DBG> FairQueue rank 0 thread_id 13 queues 208..247 (count=40)
DBG> FairQueue rank 0 thread_id 14 queues 248..287 (count=40)
DBG> FairQueue rank 0 thread_id 15 queues 288..327 (count=40)
DBG> FairQueue rank 0 thread_id 16 queues 328..367 (count=40)
DBG> FairQueue rank 0 thread_id 17 queues 368..407 (count=40)
DBG> FairQueue rank 0 thread_id 18 queues 408..447 (count=40)
DBG> FairQueue rank 0 thread_id 19 queues 448..487 (count=40)
DBG> FairQueue rank 0 thread_id 20 queues 488..527 (count=40)
DBG> FairQueue rank 0 thread_id 21 queues 528..567 (count=40)
DBG> FairQueue rank 0 thread_id 23 queues 608..647 (count=40)
DBG> FairQueue rank 0 thread_id 22 queues 568..607 (count=40)
Rank = 0. UCX Server is started.
DBG> Init_Server_Memory successfully
INFO> fairness policy: job-fair
DBG> FairQueue 1 thread_id 0 inter-server-queue 0
DBG> Inter_server_communication_loop 1
DBG> FairQueue 1 thread_id 2 inter-server-queue 2
DBG> Inter_server_communication_loop 1
DBG> FairQueue 1 thread_id 1 inter-server-queue 1
DBG> Inter_server_communication_loop 1
DBG> FairQueue 1 thread_id 4 inter-server-queue 4
DBG> Inter_server_communication_loop 1
DBG> FairQueue 1 thread_id 3 inter-server-queue 3
DBG> Inter_server_communication_loop 1
DBG> FairQueue 1 thread_id 5 inter-server-queue 5
DBG> Inter_server_communication_loop 1
DBG> FairQueue 1 thread_id 6 inter-server-queue 6
DBG> Inter_server_communication_loop 1
DBG> FairQueue 1 thread_id 7 inter-server-queue 7
DBG> Inter_server_communication_loop 1
DBG> FairQueue rank 1 thread_id 9 queues 48..87 (count=40)
DBG> FairQueue rank 1 thread_id 13 queues 208..247 (count=40)
DBG> FairQueue rank 1 thread_id 10 queues 88..127 (count=40)
DBG> FairQueue rank 1 thread_id 11 queues 128..167 (count=40)
DBG> FairQueue rank 1 thread_id 8 queues 8..47 (count=40)
DBG> FairQueue rank 1 thread_id 14 queues 248..287 (count=40)
DBG> FairQueue rank 1 thread_id 12 queues 168..207 (count=40)
DBG> FairQueue rank 1 thread_id 15 queues 288..327 (count=40)
DBG> FairQueue rank 1 thread_id 16 queues 328..367 (count=40)
DBG> FairQueue rank 1 thread_id 17 queues 368..407 (count=40)
DBG> FairQueue rank 1 thread_id 18 queues 408..447 (count=40)
DBG> FairQueue rank 1 thread_id 19 queues 448..487 (count=40)
DBG> FairQueue rank 1 thread_id 22 queues 568..607 (count=40)
DBG> FairQueue rank 1 thread_id 20 queues 488..527 (count=40)
DBG> FairQueue rank 1 thread_id 21 queues 528..567 (count=40)
DBG> FairQueue rank 1 thread_id 23 queues 608..647 (count=40)
Rank = 1. UCX Server is started.
DBG> Setup_UCX_Among_Servers begin
mpi_rank 0 idx 8: AllocateUCPDataWorker Success:  150
mpi_rank 0 idx 9: AllocateUCPDataWorker Success:  150
mpi_rank 0 idx 10: AllocateUCPDataWorker Success:  150
mpi_rank 0 idx 11: AllocateUCPDataWorker Success:  150
mpi_rank 0 idx 12: AllocateUCPDataWorker Success:  150
DBG> Setup_UCX_Among_Servers begin
mpi_rank 0 idx 13: AllocateUCPDataWorker Success:  150
mpi_rank 1 idx 0: AllocateUCPDataWorker Success:  150
mpi_rank 0 idx 14: AllocateUCPDataWorker Success:  150
mpi_rank 0 idx 15: AllocateUCPDataWorker Success:  150
mpi_rank 1 idx 1: AllocateUCPDataWorker Success:  150
mpi_rank 1 idx 2: AllocateUCPDataWorker Success:  150
mpi_rank 1 idx 3: AllocateUCPDataWorker Success:  150
mpi_rank 1 idx 4: AllocateUCPDataWorker Success:  150
mpi_rank 1 idx 5: AllocateUCPDataWorker Success:  150
mpi_rank 1 idx 6: AllocateUCPDataWorker Success:  150
mpi_rank 1 idx 7: AllocateUCPDataWorker Success:  150
DBG> Server_ucx.pJob_OP_Recv = 0x2b37a60ce200
DBG> Server_ucx.pJob_OP_Recv = 0x2b37a60ce200
DBG> Rank = 0 Finishing Setup_UCX_Among_Servers().
DBG> Rank = 0,  started Func_thread_UCX_Polling_New_Msg().
DBG> Server_ucx.pJob_OP_Recv = 0x2b37a60ce200
DBG> Server_ucx.pJob_OP_Recv = 0x2b37a60de200
DBG> Rank = 1 Finishing Setup_UCX_Among_Servers().
DBG> Rank = 1,  started Func_thread_UCX_Polling_New_Msg().
